00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_faultio_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primespipe_size
00004edc A _binary_obj_user_primes_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00005f50 A _binary_obj_user_testshell_size
00005f88 A _binary_obj_user_testpteshare_size
00019458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001bd T mp_main
f0100237 T _warn
f0100275 t serial_proc_data
f0100293 t cons_intr
f01002d2 t kbd_proc_data
f01003eb t cons_putc
f01005f2 T serial_intr
f0100612 T kbd_intr
f0100628 T cons_getc
f010066e T cons_init
f01007be T cputchar
f01007d2 T getchar
f01007e7 T iscons
f01007f1 T mon_help
f0100844 T mon_kerninfo
f01008e8 T mon_backtrace
f01009a9 T monitor
f0100afd t nvram_read
f0100b26 t boot_alloc
f0100b8f t check_va2pa
f0100bf2 t check_page_free_list
f0100ee0 T page_init
f0100fcb T page_alloc
f0101044 T page_free
f0101083 T page_decref
f01010b0 T pgdir_walk
f0101141 t boot_map_region
f010118d T page_lookup
f01011f6 T tlb_invalidate
f010122f T page_remove
f0101280 T page_insert
f0101302 T mmio_map_region
f010137e T mem_init
f0102f7b T user_mem_check
f0103007 T user_mem_assert
f0103057 t region_alloc
f01030f8 T envid2env
f0103196 T env_init_percpu
f01031c6 T env_init
f010320d T env_alloc
f010338d T env_create
f01034e7 T env_free
f0103695 T env_destroy
f01036fa T env_pop_tf
f010373c T env_run
f0103817 T mc146818_read
f0103832 T mc146818_write
f010384d T irq_setmask_8259A
f01038cf T pic_init
f0103979 t putch
f0103990 T vcprintf
f01039ba T cprintf
f01039d2 T trap_init_percpu
f0103ab6 T trap_init
f01040d3 T print_regs
f0104165 T print_trapframe
f0104305 T page_fault_handler
f0104423 T trap
f010466a T DIVIDE
f0104674 T DEBUG
f010467e T NMI
f0104688 T BRKPT
f0104692 T OFLOW
f010469c T BOUND
f01046a6 T ILLOP
f01046b0 T DEVICE
f01046ba T DBLFLT
f01046c2 T TSS
f01046ca T SEGNP
f01046d2 T STACK
f01046da T GPFLT
f01046e2 T PGFLT
f01046ea T FPERR
f01046f4 T ALIGN
f01046fc T MCHK
f0104702 T SIMDERR
f0104708 T SYSCALL
f010470e T DEFAULT
f0104718 T IRQsHandler0
f010471e T IRQsHandler1
f0104724 T IRQsHandler2
f010472a T IRQsHandler3
f0104730 T IRQsHandler4
f0104736 T IRQsHandler5
f010473c T IRQsHandler6
f0104742 T IRQsHandler7
f0104748 T IRQsHandler8
f010474e T IRQsHandler9
f0104754 T IRQsHandler10
f010475a T IRQsHandler11
f0104760 T IRQsHandler12
f0104766 T IRQsHandler13
f010476c T IRQsHandler14
f0104772 T IRQsHandler15
f0104778 T IRQsHandler19
f010477e T _alltraps
f010478f T sched_halt
f010485d T sched_yield
f0104915 T syscall
f0104ee6 t stab_binsearch
f0104fdb T debuginfo_eip
f01052d2 t printnum
f010537b t sprintputch
f010539c T printfmt
f01053bd T vprintfmt
f0105811 T vsnprintf
f0105863 T snprintf
f0105881 T readline
f0105973 T strlen
f010598f T strnlen
f01059b6 T strcpy
f01059dc T strcat
f0105a05 T strncpy
f0105a36 T strlcpy
f0105a75 T strcmp
f0105a9f T strncmp
f0105adb T strchr
f0105b00 T strfind
f0105b20 T memset
f0105b6c T memmove
f0105bd2 T memcpy
f0105bec T memcmp
f0105c29 T memfind
f0105c4a T strtol
f0105d28 T mpentry_start
f0105d48 t start32
f0105d7f t spin
f0105d84 t gdt
f0105d9c t gdtdesc
f0105da2 T mpentry_end
f0105da3 t mpsearch1
f0105e3f T mp_init
f010612a t lapicw
f010613e T cpunum
f0106158 T lapic_init
f010628d T lapic_eoi
f01062b2 T lapic_startap
f0106377 T lapic_ipi
f01063a7 T __spin_initlock
f01063c6 T spin_lock
f0106464 T spin_unlock
f0106550 T __udivdi3
f0106660 T __umoddi3
f01067ad T etext
f01068c0 r charcode
f01068e0 r togglecode
f01069e0 r shiftcode
f0106d40 r commands
f0107fe0 r excnames.1531
f0108360 r error_string
f0108650 R __STAB_BEGIN__
f01153d0 R __STAB_END__
f01153d1 R __STABSTR_BEGIN__
f0118c1f R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1648
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f0128204 D _binary_obj_user_buggyhello_start
f0128204 D _binary_obj_user_hello_end
f012d01c D _binary_obj_user_buggyhello2_start
f012d01c D _binary_obj_user_buggyhello_end
f0131e50 D _binary_obj_user_buggyhello2_end
f0131e50 D _binary_obj_user_evilhello_start
f0136c68 D _binary_obj_user_evilhello_end
f0136c68 D _binary_obj_user_testbss_start
f013ba90 D _binary_obj_user_divzero_start
f013ba90 D _binary_obj_user_testbss_end
f01408b4 D _binary_obj_user_breakpoint_start
f01408b4 D _binary_obj_user_divzero_end
f01456cc D _binary_obj_user_breakpoint_end
f01456cc D _binary_obj_user_softint_start
f014a4dc D _binary_obj_user_badsegment_start
f014a4dc D _binary_obj_user_softint_end
f014f2f4 D _binary_obj_user_badsegment_end
f014f2f4 D _binary_obj_user_faultread_start
f015410c D _binary_obj_user_faultread_end
f015410c D _binary_obj_user_faultreadkernel_start
f0158f2c D _binary_obj_user_faultreadkernel_end
f0158f2c D _binary_obj_user_faultwrite_start
f015dd44 D _binary_obj_user_faultwrite_end
f015dd44 D _binary_obj_user_faultwritekernel_start
f0162b68 D _binary_obj_user_faultwritekernel_end
f0162b68 D _binary_obj_user_idle_start
f0167974 D _binary_obj_user_idle_end
f0167974 D _binary_obj_user_yield_start
f016c784 D _binary_obj_user_dumbfork_start
f016c784 D _binary_obj_user_yield_end
f01715dc D _binary_obj_user_dumbfork_end
f01715dc D _binary_obj_user_stresssched_start
f01764c0 D _binary_obj_user_faultdie_start
f01764c0 D _binary_obj_user_stresssched_end
f017b344 D _binary_obj_user_faultdie_end
f017b344 D _binary_obj_user_faultregs_start
f0180230 D _binary_obj_user_faultalloc_start
f0180230 D _binary_obj_user_faultregs_end
f01850b4 D _binary_obj_user_faultallocbad_start
f01850b4 D _binary_obj_user_faultalloc_end
f0189f40 D _binary_obj_user_faultallocbad_end
f0189f40 D _binary_obj_user_faultnostack_start
f018edbc D _binary_obj_user_faultbadhandler_start
f018edbc D _binary_obj_user_faultnostack_end
f0193bdc D _binary_obj_user_faultbadhandler_end
f0193bdc D _binary_obj_user_faultevilhandler_start
f0198a00 D _binary_obj_user_faultevilhandler_end
f0198a00 D _binary_obj_user_forktree_start
f019d8fc D _binary_obj_user_forktree_end
f019d8fc D _binary_obj_user_sendpage_start
f01a27f8 D _binary_obj_user_sendpage_end
f01a27f8 D _binary_obj_user_spin_start
f01a76b8 D _binary_obj_user_fairness_start
f01a76b8 D _binary_obj_user_spin_end
f01ac4cc D _binary_obj_user_fairness_end
f01ac4cc D _binary_obj_user_pingpong_start
f01b1394 D _binary_obj_user_pingpong_end
f01b1394 D _binary_obj_user_pingpongs_start
f01b6270 D _binary_obj_user_pingpongs_end
f01b6270 D _binary_obj_user_primes_start
f01bb14c D _binary_obj_user_faultio_start
f01bb14c D _binary_obj_user_primes_end
f01bff5c D _binary_obj_user_faultio_end
f01bff5c D _binary_obj_user_spawnfaultio_start
f01c4dc0 D _binary_obj_user_spawnfaultio_end
f01c4dc0 D _binary_obj_user_testfile_start
f01c9bf8 D _binary_obj_user_spawnhello_start
f01c9bf8 D _binary_obj_user_testfile_end
f01cea54 D _binary_obj_user_icode_start
f01cea54 D _binary_obj_user_spawnhello_end
f01d38a8 D _binary_obj_fs_fs_start
f01d38a8 D _binary_obj_user_icode_end
f01ecd00 D _binary_obj_fs_fs_end
f01ecd00 D _binary_obj_user_testpteshare_start
f01f2c88 D _binary_obj_user_testfdsharing_start
f01f2c88 D _binary_obj_user_testpteshare_end
f01f7bac D _binary_obj_user_testfdsharing_end
f01f7bac D _binary_obj_user_testpipe_start
f01fcab0 D _binary_obj_user_testpipe_end
f01fcab0 D _binary_obj_user_testpiperace_start
f0201980 D _binary_obj_user_testpiperace2_start
f0201980 D _binary_obj_user_testpiperace_end
f0206850 D _binary_obj_user_primespipe_start
f0206850 D _binary_obj_user_testpiperace2_end
f020b72c D _binary_obj_user_primespipe_end
f020b72c D _binary_obj_user_testkbd_start
f02105f4 D _binary_obj_user_testkbd_end
f02105f4 D _binary_obj_user_testshell_start
f0216544 D _binary_obj_user_testshell_end
f0217000 B edata
f0217000 b shift.1439
f0217020 b cons
f0217228 b crt_pos
f021722c b crt_buf
f0217230 b addr_6845
f0217234 b serial_exists
f0217238 b nextfree.1551
f021723c b user_mem_check_addr
f0217240 b page_free_list
f0217244 b npages_basemem
f0217248 B envs
f021724c b env_free_list
f0217250 b didinit
f0217260 B idt
f0217a60 b last_tf
f0217a80 b buf
f0217e80 B panicstr
f0217e84 B mpentry_kstack
f0217e88 B npages
f0217e8c B kern_pgdir
f0217e90 B pages
f0218000 B ismp
f0218020 B cpus
f02183c0 B bootcpu
f02183c4 B ncpu
f0219000 B percpu_kstacks
f0259000 B lapicaddr
f0259004 B lapic
f0259009 B end
