00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008940 A _binary_obj_user_spin_size
00008948 A _binary_obj_user_dumbfork_size
0000895c A _binary_obj_user_stresssched_size
00008960 A _binary_obj_user_fairness_size
00008964 A _binary_obj_user_faultalloc_size
00008964 A _binary_obj_user_faultdie_size
00008968 A _binary_obj_user_faultallocbad_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_forktree_size
000099a0 A _binary_obj_user_pingpong_size
000099b4 A _binary_obj_user_pingpongs_size
000099b8 A _binary_obj_user_primes_size
000099cc A _binary_obj_user_faultregs_size
000099d0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001a9 T mp_main
f0100223 T _warn
f0100261 t serial_proc_data
f010027f t cons_intr
f01002be t kbd_proc_data
f01003d7 t cons_putc
f01005de T serial_intr
f01005fe T kbd_intr
f0100614 T cons_getc
f010065a T cons_init
f0100789 T cputchar
f010079d T getchar
f01007b2 T iscons
f01007bc T mon_help
f010080f T mon_kerninfo
f01008b3 T mon_backtrace
f0100974 T monitor
f0100ac8 t nvram_read
f0100af1 t boot_alloc
f0100b5a t check_va2pa
f0100bbd t check_page_free_list
f0100eab T page_init
f0100f7a T page_alloc
f0100ff3 T page_free
f0101032 T page_decref
f010105f T pgdir_walk
f01010f0 t boot_map_region
f010113c T page_lookup
f01011a5 T tlb_invalidate
f01011de T page_remove
f010122f T page_insert
f01012b1 T mmio_map_region
f010132d T mem_init
f0102f2a T user_mem_check
f0102fb9 T user_mem_assert
f0103009 t region_alloc
f01030aa T envid2env
f0103148 T env_init_percpu
f0103178 T env_init
f01031bf T env_alloc
f0103374 T env_create
f01034c7 T env_free
f01036a8 T env_destroy
f010370d T env_pop_tf
f010374f T env_run
f010382a T mc146818_read
f0103845 T mc146818_write
f0103860 T irq_setmask_8259A
f01038e2 T pic_init
f010398c t putch
f01039a3 T vcprintf
f01039cd T cprintf
f01039e5 T trap_init_percpu
f0103ac9 T trap_init
f0103e36 T print_regs
f0103ec8 T print_trapframe
f0104068 T page_fault_handler
f01040df T trap
f010431a T DIVIDE
f0104320 T DEBUG
f0104326 T NMI
f010432c T BRKPT
f0104332 T OFLOW
f0104338 T BOUND
f010433e T ILLOP
f0104344 T DEVICE
f010434a T DBLFLT
f010434e T TSS
f0104352 T SEGNP
f0104356 T STACK
f010435a T GPFLT
f010435e T PGFLT
f0104362 T FPERR
f0104368 T ALIGN
f010436c T MCHK
f0104372 T SIMDERR
f0104378 T SYSCALL
f010437e T DEFAULT
f0104387 T _alltraps
f0104398 T sched_halt
f0104465 T sched_yield
f010451d T syscall
f0104939 t stab_binsearch
f0104a2e T debuginfo_eip
f0104d25 t printnum
f0104dce t sprintputch
f0104def T printfmt
f0104e10 T vprintfmt
f0105264 T vsnprintf
f01052b6 T snprintf
f01052d4 T readline
f01053ba T strlen
f01053d6 T strnlen
f01053fd T strcpy
f0105423 T strcat
f010544c T strncpy
f010547d T strlcpy
f01054bc T strcmp
f01054e6 T strncmp
f0105522 T strchr
f0105547 T strfind
f0105567 T memset
f01055b3 T memmove
f0105619 T memcpy
f0105633 T memcmp
f0105670 T memfind
f0105691 T strtol
f0105770 T mpentry_start
f0105790 t start32
f01057c7 t spin
f01057cc t gdt
f01057e4 t gdtdesc
f01057ea T mpentry_end
f01057eb t mpsearch1
f0105887 T mp_init
f0105b72 t lapicw
f0105b86 T cpunum
f0105ba0 T lapic_init
f0105cd5 T lapic_eoi
f0105cfa T lapic_startap
f0105dbf T lapic_ipi
f0105def T __spin_initlock
f0105e0e T spin_lock
f0105eac T spin_unlock
f0105fa0 T __udivdi3
f01060b0 T __umoddi3
f01061fd T etext
f0106300 r charcode
f0106320 r togglecode
f0106420 r shiftcode
f0106780 r commands
f0107960 r excnames.1529
f0107c80 r error_string
f0107f34 R __STAB_BEGIN__
f011463c R __STAB_END__
f011463d R __STABSTR_BEGIN__
f0117ddc R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1640
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012acf8 D _binary_obj_user_buggyhello_start
f012acf8 D _binary_obj_user_hello_end
f0133600 D _binary_obj_user_buggyhello2_start
f0133600 D _binary_obj_user_buggyhello_end
f013bf24 D _binary_obj_user_buggyhello2_end
f013bf24 D _binary_obj_user_evilhello_start
f014482c D _binary_obj_user_evilhello_end
f014482c D _binary_obj_user_testbss_start
f014d148 D _binary_obj_user_divzero_start
f014d148 D _binary_obj_user_testbss_end
f0155a60 D _binary_obj_user_breakpoint_start
f0155a60 D _binary_obj_user_divzero_end
f015e368 D _binary_obj_user_breakpoint_end
f015e368 D _binary_obj_user_softint_start
f0166c6c D _binary_obj_user_badsegment_start
f0166c6c D _binary_obj_user_softint_end
f016f574 D _binary_obj_user_badsegment_end
f016f574 D _binary_obj_user_faultread_start
f0177e7c D _binary_obj_user_faultread_end
f0177e7c D _binary_obj_user_faultreadkernel_start
f0180788 D _binary_obj_user_faultreadkernel_end
f0180788 D _binary_obj_user_faultwrite_start
f0189090 D _binary_obj_user_faultwrite_end
f0189090 D _binary_obj_user_faultwritekernel_start
f019199c D _binary_obj_user_faultwritekernel_end
f019199c D _binary_obj_user_idle_start
f019a29c D _binary_obj_user_idle_end
f019a29c D _binary_obj_user_yield_start
f01a2ba0 D _binary_obj_user_dumbfork_start
f01a2ba0 D _binary_obj_user_yield_end
f01ab4e8 D _binary_obj_user_dumbfork_end
f01ab4e8 D _binary_obj_user_stresssched_start
f01b3e44 D _binary_obj_user_faultdie_start
f01b3e44 D _binary_obj_user_stresssched_end
f01bc7a8 D _binary_obj_user_faultdie_end
f01bc7a8 D _binary_obj_user_faultregs_start
f01c6174 D _binary_obj_user_faultalloc_start
f01c6174 D _binary_obj_user_faultregs_end
f01cead8 D _binary_obj_user_faultallocbad_start
f01cead8 D _binary_obj_user_faultalloc_end
f01d7440 D _binary_obj_user_faultallocbad_end
f01d7440 D _binary_obj_user_faultnostack_start
f01dfda8 D _binary_obj_user_faultbadhandler_start
f01dfda8 D _binary_obj_user_faultnostack_end
f01e86b4 D _binary_obj_user_faultbadhandler_end
f01e86b4 D _binary_obj_user_faultevilhandler_start
f01f0fc0 D _binary_obj_user_faultevilhandler_end
f01f0fc0 D _binary_obj_user_forktree_start
f01f9934 D _binary_obj_user_forktree_end
f01f9934 D _binary_obj_user_sendpage_start
f0203304 D _binary_obj_user_sendpage_end
f0203304 D _binary_obj_user_spin_start
f020bc44 D _binary_obj_user_fairness_start
f020bc44 D _binary_obj_user_spin_end
f02145a4 D _binary_obj_user_fairness_end
f02145a4 D _binary_obj_user_pingpong_start
f021df44 D _binary_obj_user_pingpong_end
f021df44 D _binary_obj_user_pingpongs_start
f02278f8 D _binary_obj_user_pingpongs_end
f02278f8 D _binary_obj_user_primes_start
f02312b0 D _binary_obj_user_primes_end
f0232000 B edata
f0232000 b shift.1439
f0232020 b cons
f0232228 b crt_pos
f023222c b crt_buf
f0232230 b addr_6845
f0232234 b serial_exists
f0232238 b nextfree.1543
f023223c b user_mem_check_addr
f0232240 b page_free_list
f0232244 b npages_basemem
f0232248 B envs
f023224c b env_free_list
f0232250 b didinit
f0232260 B idt
f0232a60 b last_tf
f0232a80 b buf
f0232e80 B panicstr
f0232e84 B mpentry_kstack
f0232e88 B npages
f0232e8c B kern_pgdir
f0232e90 B pages
f0233000 B ismp
f0233020 B cpus
f02333c0 B bootcpu
f02333c4 B ncpu
f0234000 B percpu_kstacks
f0274000 B lapicaddr
f0274004 B lapic
f0274009 B end
