00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b5 T _panic
f0100123 T _warn
f0100173 T __x86.get_pc_thunk.bx
f0100177 t serial_proc_data
f0100195 t cons_intr
f01001f7 t kbd_proc_data
f0100325 t cons_putc
f0100528 T serial_intr
f0100553 T kbd_intr
f0100574 T cons_getc
f01005ce T cons_init
f01006f4 T cputchar
f0100708 T getchar
f010071d T iscons
f0100727 T __x86.get_pc_thunk.ax
f010072b T __x86.get_pc_thunk.si
f010072f T mon_help
f010079a T mon_kerninfo
f010086f T mon_backtrace
f0100941 T monitor
f0100abb t nvram_read
f0100af1 t boot_alloc
f0100b80 t check_va2pa
f0100bfc t check_page_free_list
f0100f76 T page_init
f0101051 T page_alloc
f01010e0 T page_free
f0101133 T page_decref
f0101160 T pgdir_walk
f010120b t boot_map_region
f0101257 T page_lookup
f01012d6 T page_remove
f010131c T page_insert
f01013aa T mem_init
f010302c T tlb_invalidate
f010303b T user_mem_check
f01030db T user_mem_assert
f0103138 T __x86.get_pc_thunk.dx
f010313c T __x86.get_pc_thunk.cx
f0103140 T __x86.get_pc_thunk.di
f0103144 t region_alloc
f01031ff T envid2env
f010328b T env_init_percpu
f01032c6 T env_init
f0103320 T env_alloc
f01034d8 T env_create
f0103657 T env_free
f010386f T env_destroy
f01038ad T env_pop_tf
f01038e5 T env_run
f010395e T mc146818_read
f0103979 T mc146818_write
f0103994 t putch
f01039ba T vcprintf
f01039f5 T cprintf
f0103a0d T trap_init_percpu
f0103ab0 T trap_init
f0103e60 T print_regs
f0103f10 T print_trapframe
f01040d3 T page_fault_handler
f0104148 T trap
f01042d4 T DIVIDE
f01042da T DEBUG
f01042e0 T NMI
f01042e6 T BRKPT
f01042ec T OFLOW
f01042f2 T BOUND
f01042f8 T ILLOP
f01042fe T DEVICE
f0104304 T DBLFLT
f0104308 T TSS
f010430c T SEGNP
f0104310 T STACK
f0104314 T GPFLT
f0104318 T PGFLT
f010431c T FPERR
f0104322 T ALIGN
f0104326 T MCHK
f010432c T SIMDERR
f0104332 T SYSCALL
f0104338 T DEFAULT
f0104341 T _alltraps
f0104352 T syscall
f0104386 t .L8
f01043bd t .L7
f01043c4 t .L5
f010442f t .L6
f010443c t .L12
f0104446 t stab_binsearch
f010453b T debuginfo_eip
f01047b3 t printnum
f0104871 t sprintputch
f0104892 T printfmt
f01048b3 T vprintfmt
f010492e t .L68
f0104937 t .L32
f0104940 t .L31
f0104965 t .L34
f0104991 t .L33
f01049a9 t .L36
f01049c0 t .L27
f01049cc t .L30
f01049e8 t .L28
f0104a41 t .L24
f0104b36 t .L29
f0104bbf t .L23
f0104c17 t .L26
f0104c69 t .L25
f0104cd5 t .L21
f0104d2a t .L35
f0104d3d t .L20
f0104d68 T vsnprintf
f0104dcb T snprintf
f0104de9 T readline
f0104ef2 T strlen
f0104f0e T strnlen
f0104f35 T strcpy
f0104f5b T strcat
f0104f84 T strncpy
f0104fb5 T strlcpy
f0104ff4 T strcmp
f010501e T strncmp
f010505a T strchr
f010507f T strfind
f010509f T memset
f01050eb T memmove
f0105151 T memcpy
f010516b T memcmp
f01051a8 T memfind
f01051c9 T strtol
f01052b0 T __udivdi3
f01053c0 T __umoddi3
f010550d T etext
f01055a0 r togglecode
f01056a0 r shiftcode
f0106c54 R __STAB_BEGIN__
f01103ec R __STAB_END__
f01103ed R __STABSTR_BEGIN__
f0112f13 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124dfc D _binary_obj_user_buggyhello_start
f0124dfc D _binary_obj_user_hello_end
f012d8cc D _binary_obj_user_buggyhello2_start
f012d8cc D _binary_obj_user_buggyhello_end
f01363b8 D _binary_obj_user_buggyhello2_end
f01363b8 D _binary_obj_user_evilhello_start
f013ee88 D _binary_obj_user_evilhello_end
f013ee88 D _binary_obj_user_testbss_start
f0147970 D _binary_obj_user_divzero_start
f0147970 D _binary_obj_user_testbss_end
f0150454 D _binary_obj_user_breakpoint_start
f0150454 D _binary_obj_user_divzero_end
f0158f24 D _binary_obj_user_breakpoint_end
f0158f24 D _binary_obj_user_softint_start
f01619f4 D _binary_obj_user_badsegment_start
f01619f4 D _binary_obj_user_softint_end
f016a4c4 D _binary_obj_user_badsegment_end
f016a4c4 D _binary_obj_user_faultread_start
f0172f94 D _binary_obj_user_faultread_end
f0172f94 D _binary_obj_user_faultreadkernel_start
f017ba6c D _binary_obj_user_faultreadkernel_end
f017ba6c D _binary_obj_user_faultwrite_start
f018453c D _binary_obj_user_faultwrite_end
f018453c D _binary_obj_user_faultwritekernel_start
f018d014 D _binary_obj_user_faultwritekernel_end
f018d01c d _GLOBAL_OFFSET_TABLE_
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f040 d commands
f018f080 d excnames.1446
f018f0d0 d error_string
f018f100 B edata
f018f100 b shift.1388
f018f120 b cons
f018f328 b crt_pos
f018f32c b crt_buf
f018f330 b addr_6845
f018f334 b serial_exists
f018f338 b nextfree.1496
f018f33c b user_mem_check_addr
f018f340 b page_free_list
f018f344 b npages_basemem
f018f348 B curenv
f018f34c B envs
f018f350 b env_free_list
f018f360 B idt
f018fb60 b last_tf
f018fb80 b ts
f018fc00 b buf
f0190004 B panicstr
f0190008 B npages
f019000c B kern_pgdir
f0190010 B pages
f0190014 B end
