00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultdie_size
00009960 A _binary_obj_user_fairness_size
00009974 A _binary_obj_user_faultalloc_size
00009978 A _binary_obj_user_faultallocbad_size
000099b4 A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_stresssched_size
000099dc A _binary_obj_user_faultregs_size
000099ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001a9 T mp_main
f0100223 T _warn
f0100261 t serial_proc_data
f010027f t cons_intr
f01002be t kbd_proc_data
f01003d7 t cons_putc
f01005de T serial_intr
f01005fe T kbd_intr
f0100614 T cons_getc
f010065a T cons_init
f0100789 T cputchar
f010079d T getchar
f01007b2 T iscons
f01007bc T mon_help
f010080f T mon_kerninfo
f01008b3 T mon_backtrace
f0100974 T monitor
f0100ac8 t nvram_read
f0100af1 t boot_alloc
f0100b5a t check_va2pa
f0100bbd t check_page_free_list
f0100eab T page_init
f0100f7a T page_alloc
f0100ff3 T page_free
f0101032 T page_decref
f010105f T pgdir_walk
f01010f0 t boot_map_region
f010113c T page_lookup
f01011a5 T tlb_invalidate
f01011de T page_remove
f010122f T page_insert
f01012b1 T mmio_map_region
f010132d T mem_init
f0102f2a T user_mem_check
f0102fb9 T user_mem_assert
f0103009 t region_alloc
f01030aa T envid2env
f0103148 T env_init_percpu
f0103178 T env_init
f01031bf T env_alloc
f010337b T env_create
f01034ce T env_free
f01036af T env_destroy
f0103714 T env_pop_tf
f0103756 T env_run
f0103831 T mc146818_read
f010384c T mc146818_write
f0103867 T irq_setmask_8259A
f01038e9 T pic_init
f0103993 t putch
f01039aa T vcprintf
f01039d4 T cprintf
f01039ec T trap_init_percpu
f0103ad0 T trap_init
f01040eb T print_regs
f010417d T print_trapframe
f010431d T page_fault_handler
f010443b T trap
f010467e T DIVIDE
f0104688 T DEBUG
f0104692 T NMI
f010469c T BRKPT
f01046a6 T OFLOW
f01046b0 T BOUND
f01046ba T ILLOP
f01046c4 T DEVICE
f01046ce T DBLFLT
f01046d6 T TSS
f01046de T SEGNP
f01046e6 T STACK
f01046ee T GPFLT
f01046f6 T PGFLT
f01046fe T FPERR
f0104708 T ALIGN
f0104710 T MCHK
f0104716 T SIMDERR
f010471c T SYSCALL
f0104722 T DEFAULT
f010472c T IRQsHandler0
f0104732 T IRQsHandler1
f0104738 T IRQsHandler2
f010473e T IRQsHandler3
f0104744 T IRQsHandler4
f010474a T IRQsHandler5
f0104750 T IRQsHandler6
f0104756 T IRQsHandler7
f010475c T IRQsHandler8
f0104762 T IRQsHandler9
f0104768 T IRQsHandler10
f010476e T IRQsHandler11
f0104774 T IRQsHandler12
f010477a T IRQsHandler13
f0104780 T IRQsHandler14
f0104786 T IRQsHandler15
f010478c T IRQsHandler19
f0104792 T _alltraps
f01047a3 T sched_halt
f0104871 T sched_yield
f0104929 T syscall
f0104f02 t stab_binsearch
f0104ff7 T debuginfo_eip
f01052ee t printnum
f0105397 t sprintputch
f01053b8 T printfmt
f01053d9 T vprintfmt
f010582d T vsnprintf
f010587f T snprintf
f010589d T readline
f0105983 T strlen
f010599f T strnlen
f01059c6 T strcpy
f01059ec T strcat
f0105a15 T strncpy
f0105a46 T strlcpy
f0105a85 T strcmp
f0105aaf T strncmp
f0105aeb T strchr
f0105b10 T strfind
f0105b30 T memset
f0105b7c T memmove
f0105be2 T memcpy
f0105bfc T memcmp
f0105c39 T memfind
f0105c5a T strtol
f0105d38 T mpentry_start
f0105d58 t start32
f0105d8f t spin
f0105d94 t gdt
f0105dac t gdtdesc
f0105db2 T mpentry_end
f0105db3 t mpsearch1
f0105e4f T mp_init
f010613a t lapicw
f010614e T cpunum
f0106168 T lapic_init
f010629d T lapic_eoi
f01062c2 T lapic_startap
f0106387 T lapic_ipi
f01063b7 T __spin_initlock
f01063d6 T spin_lock
f0106474 T spin_unlock
f0106560 T __udivdi3
f0106670 T __umoddi3
f01067bd T etext
f01068c0 r charcode
f01068e0 r togglecode
f01069e0 r shiftcode
f0106d40 r commands
f0107f20 r excnames.1529
f0108240 r error_string
f01084f4 R __STAB_BEGIN__
f0115214 R __STAB_END__
f0115215 R __STABSTR_BEGIN__
f01189c9 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1640
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012bcf8 D _binary_obj_user_buggyhello_start
f012bcf8 D _binary_obj_user_hello_end
f0134600 D _binary_obj_user_buggyhello2_start
f0134600 D _binary_obj_user_buggyhello_end
f013cf24 D _binary_obj_user_buggyhello2_end
f013cf24 D _binary_obj_user_evilhello_start
f014582c D _binary_obj_user_evilhello_end
f014582c D _binary_obj_user_testbss_start
f014e148 D _binary_obj_user_divzero_start
f014e148 D _binary_obj_user_testbss_end
f0156a60 D _binary_obj_user_breakpoint_start
f0156a60 D _binary_obj_user_divzero_end
f015f368 D _binary_obj_user_breakpoint_end
f015f368 D _binary_obj_user_softint_start
f0167c6c D _binary_obj_user_badsegment_start
f0167c6c D _binary_obj_user_softint_end
f0170574 D _binary_obj_user_badsegment_end
f0170574 D _binary_obj_user_faultread_start
f0178e7c D _binary_obj_user_faultread_end
f0178e7c D _binary_obj_user_faultreadkernel_start
f0181788 D _binary_obj_user_faultreadkernel_end
f0181788 D _binary_obj_user_faultwrite_start
f018a090 D _binary_obj_user_faultwrite_end
f018a090 D _binary_obj_user_faultwritekernel_start
f019299c D _binary_obj_user_faultwritekernel_end
f019299c D _binary_obj_user_idle_start
f019b29c D _binary_obj_user_idle_end
f019b29c D _binary_obj_user_yield_start
f01a3ba0 D _binary_obj_user_dumbfork_start
f01a3ba0 D _binary_obj_user_yield_end
f01ac4e8 D _binary_obj_user_dumbfork_end
f01ac4e8 D _binary_obj_user_stresssched_start
f01b5ebc D _binary_obj_user_faultdie_start
f01b5ebc D _binary_obj_user_stresssched_end
f01be830 D _binary_obj_user_faultdie_end
f01be830 D _binary_obj_user_faultregs_start
f01c820c D _binary_obj_user_faultalloc_start
f01c820c D _binary_obj_user_faultregs_end
f01d1b80 D _binary_obj_user_faultallocbad_start
f01d1b80 D _binary_obj_user_faultalloc_end
f01db4f8 D _binary_obj_user_faultallocbad_end
f01db4f8 D _binary_obj_user_faultnostack_start
f01e3e60 D _binary_obj_user_faultbadhandler_start
f01e3e60 D _binary_obj_user_faultnostack_end
f01ec76c D _binary_obj_user_faultbadhandler_end
f01ec76c D _binary_obj_user_faultevilhandler_start
f01f5078 D _binary_obj_user_faultevilhandler_end
f01f5078 D _binary_obj_user_forktree_start
f01fea64 D _binary_obj_user_forktree_end
f01fea64 D _binary_obj_user_sendpage_start
f02084ac D _binary_obj_user_sendpage_end
f02084ac D _binary_obj_user_spin_start
f0211e60 D _binary_obj_user_fairness_start
f0211e60 D _binary_obj_user_spin_end
f021b7c0 D _binary_obj_user_fairness_end
f021b7c0 D _binary_obj_user_pingpong_start
f02251d4 D _binary_obj_user_pingpong_end
f02251d4 D _binary_obj_user_pingpongs_start
f022ebfc D _binary_obj_user_pingpongs_end
f022ebfc D _binary_obj_user_primes_start
f0238628 D _binary_obj_user_primes_end
f0239000 B edata
f0239000 b shift.1439
f0239020 b cons
f0239228 b crt_pos
f023922c b crt_buf
f0239230 b addr_6845
f0239234 b serial_exists
f0239238 b nextfree.1543
f023923c b user_mem_check_addr
f0239240 b page_free_list
f0239244 b npages_basemem
f0239248 B envs
f023924c b env_free_list
f0239250 b didinit
f0239260 B idt
f0239a60 b last_tf
f0239a80 b buf
f0239e80 B panicstr
f0239e84 B mpentry_kstack
f0239e88 B npages
f0239e8c B kern_pgdir
f0239e90 B pages
f023a000 B ismp
f023a020 B cpus
f023a3c0 B bootcpu
f023a3c4 B ncpu
f023b000 B percpu_kstacks
f027b000 B lapicaddr
f027b004 B lapic
f027b009 B end
