00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b5 T _panic
f0100123 T _warn
f0100173 T __x86.get_pc_thunk.bx
f0100177 t serial_proc_data
f0100195 t cons_intr
f01001f7 t kbd_proc_data
f0100325 t cons_putc
f0100528 T serial_intr
f0100553 T kbd_intr
f0100574 T cons_getc
f01005ce T cons_init
f01006f4 T cputchar
f0100708 T getchar
f010071d T iscons
f0100727 T __x86.get_pc_thunk.ax
f010072b T __x86.get_pc_thunk.si
f010072f T mon_help
f010079a T mon_kerninfo
f010086f T mon_backtrace
f0100941 T monitor
f0100abb t nvram_read
f0100af1 t boot_alloc
f0100b80 t check_va2pa
f0100bfc t check_page_free_list
f0100f76 T page_init
f0101043 T page_alloc
f01010d2 T page_free
f0101125 T page_decref
f0101152 T pgdir_walk
f01011fd t boot_map_region
f0101249 T page_lookup
f01012c8 T page_remove
f010130e T page_insert
f010139c T mem_init
f010301e T tlb_invalidate
f010302d T user_mem_check
f0103037 T user_mem_assert
f010303c T __x86.get_pc_thunk.dx
f0103040 T __x86.get_pc_thunk.cx
f0103044 T __x86.get_pc_thunk.di
f0103048 T envid2env
f01030d4 T env_init_percpu
f010310f T env_init
f0103120 T env_alloc
f0103253 T env_create
f0103258 T env_free
f0103470 T env_destroy
f01034ae T env_pop_tf
f01034e6 T env_run
f0103514 T mc146818_read
f010352f T mc146818_write
f010354a t putch
f0103570 T vcprintf
f01035ab T cprintf
f01035c3 T trap_init_percpu
f0103666 T trap_init
f0103674 T print_regs
f0103724 T print_trapframe
f01038e7 T trap
f0103a00 T page_fault_handler
f0103a56 T syscall
f0103a81 t stab_binsearch
f0103b76 T debuginfo_eip
f0103d67 t printnum
f0103e25 t sprintputch
f0103e46 T printfmt
f0103e67 T vprintfmt
f0103edc t .L68
f0103ee5 t .L32
f0103eee t .L31
f0103f13 t .L34
f0103f3f t .L33
f0103f57 t .L36
f0103f6e t .L27
f0103f7a t .L30
f0103f94 t .L28
f0103fee t .L24
f01040e7 t .L29
f010416e t .L23
f01041c6 t .L26
f0104221 t .L25
f010428e t .L21
f01042e0 t .L35
f01042f1 t .L20
f010431a T vsnprintf
f010437d T snprintf
f010439b T readline
f01044a4 T strlen
f01044c0 T strnlen
f01044e7 T strcpy
f010450d T strcat
f0104536 T strncpy
f0104567 T strlcpy
f01045a6 T strcmp
f01045d0 T strncmp
f010460c T strchr
f0104631 T strfind
f0104651 T memset
f010469d T memmove
f0104703 T memcpy
f010471d T memcmp
f010475a T memfind
f010477b T strtol
f0104860 T __udivdi3
f0104970 T __umoddi3
f0104abd T etext
f0104b40 r togglecode
f0104c40 r shiftcode
f010608c R __STAB_BEGIN__
f010eb1c R __STAB_END__
f010eb1d R __STABSTR_BEGIN__
f011152b R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt
f011b330 D _binary_obj_user_hello_start
f0123dfc D _binary_obj_user_buggyhello_start
f0123dfc D _binary_obj_user_hello_end
f012c8cc D _binary_obj_user_buggyhello2_start
f012c8cc D _binary_obj_user_buggyhello_end
f01353b8 D _binary_obj_user_buggyhello2_end
f01353b8 D _binary_obj_user_evilhello_start
f013de88 D _binary_obj_user_evilhello_end
f013de88 D _binary_obj_user_testbss_start
f0146970 D _binary_obj_user_divzero_start
f0146970 D _binary_obj_user_testbss_end
f014f454 D _binary_obj_user_breakpoint_start
f014f454 D _binary_obj_user_divzero_end
f0157f24 D _binary_obj_user_breakpoint_end
f0157f24 D _binary_obj_user_softint_start
f01609f4 D _binary_obj_user_badsegment_start
f01609f4 D _binary_obj_user_softint_end
f01694c4 D _binary_obj_user_badsegment_end
f01694c4 D _binary_obj_user_faultread_start
f0171f94 D _binary_obj_user_faultread_end
f0171f94 D _binary_obj_user_faultreadkernel_start
f017aa6c D _binary_obj_user_faultreadkernel_end
f017aa6c D _binary_obj_user_faultwrite_start
f018353c D _binary_obj_user_faultwrite_end
f018353c D _binary_obj_user_faultwritekernel_start
f018c014 D _binary_obj_user_faultwritekernel_end
f018c01c d _GLOBAL_OFFSET_TABLE_
f018d000 D entry_pgdir
f018e000 D gdt_pd
f018e008 D idt_pd
f018e020 d charcode
f018e040 d commands
f018e080 d excnames.1446
f018e0d0 d error_string
f018e100 B edata
f018e100 b shift.1388
f018e120 b cons
f018e328 b crt_pos
f018e32c b crt_buf
f018e330 b addr_6845
f018e334 b serial_exists
f018e338 b nextfree.1496
f018e33c b page_free_list
f018e340 b npages_basemem
f018e344 B curenv
f018e348 B envs
f018e34c b env_free_list
f018e360 B idt
f018eb60 b last_tf
f018eb80 b ts
f018ec00 b buf
f018f004 B panicstr
f018f008 B npages
f018f00c B kern_pgdir
f018f010 B pages
f018f014 B end
