00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b5 T _panic
f0100123 T _warn
f0100173 T __x86.get_pc_thunk.bx
f0100177 t serial_proc_data
f0100195 t cons_intr
f01001f7 t kbd_proc_data
f0100325 t cons_putc
f0100551 T serial_intr
f010057c T kbd_intr
f010059d T cons_getc
f01005f7 T cons_init
f010071d T cputchar
f0100731 T getchar
f0100746 T iscons
f0100750 T __x86.get_pc_thunk.ax
f0100754 T __x86.get_pc_thunk.si
f0100758 T mon_help
f01007c3 T mon_kerninfo
f0100898 T mon_backtrace
f0100984 T monitor
f0100afe t nvram_read
f0100b34 t boot_alloc
f0100bc3 t check_va2pa
f0100c3f t check_page_free_list
f0100fb9 T page_init
f0101094 T page_alloc
f0101123 T page_free
f0101176 T page_decref
f01011a3 T pgdir_walk
f010124e t boot_map_region
f010129a T page_lookup
f0101319 T page_remove
f010135f T page_insert
f01013ed T mem_init
f010306f T tlb_invalidate
f010307e T user_mem_check
f010311e T user_mem_assert
f010317b T __x86.get_pc_thunk.dx
f010317f T __x86.get_pc_thunk.cx
f0103183 T __x86.get_pc_thunk.di
f0103187 t region_alloc
f0103242 T envid2env
f01032ce T env_init_percpu
f0103309 T env_init
f0103363 T env_alloc
f010351b T env_create
f010369a T env_free
f01038b2 T env_destroy
f01038f0 T env_pop_tf
f0103928 T env_run
f01039a1 T mc146818_read
f01039bc T mc146818_write
f01039d7 t putch
f01039fd T vcprintf
f0103a38 T cprintf
f0103a50 T trap_init_percpu
f0103af3 T trap_init
f0103ea3 T print_regs
f0103f53 T print_trapframe
f0104116 T page_fault_handler
f010418b T trap
f0104316 T DIVIDE
f010431c T DEBUG
f0104322 T NMI
f0104328 T BRKPT
f010432e T OFLOW
f0104334 T BOUND
f010433a T ILLOP
f0104340 T DEVICE
f0104346 T DBLFLT
f010434a T TSS
f010434e T SEGNP
f0104352 T STACK
f0104356 T GPFLT
f010435a T PGFLT
f010435e T FPERR
f0104364 T ALIGN
f0104368 T MCHK
f010436e T SIMDERR
f0104374 T SYSCALL
f010437a T DEFAULT
f0104383 T _alltraps
f0104394 T syscall
f01043c8 t .L8
f01043ff t .L7
f0104406 t .L5
f0104471 t .L6
f010447e t .L12
f0104488 t stab_binsearch
f010457d T debuginfo_eip
f0104875 t printnum
f0104933 t sprintputch
f0104954 T printfmt
f0104975 T vprintfmt
f01049f0 t .L68
f01049f9 t .L32
f0104a02 t .L31
f0104a27 t .L34
f0104a53 t .L33
f0104a6b t .L36
f0104a82 t .L27
f0104a8e t .L30
f0104aaa t .L28
f0104b03 t .L24
f0104bf8 t .L29
f0104c81 t .L23
f0104cd9 t .L26
f0104d2b t .L25
f0104d97 t .L21
f0104dec t .L35
f0104dff t .L20
f0104e2a T vsnprintf
f0104e8d T snprintf
f0104eab T readline
f0104fb4 T strlen
f0104fd0 T strnlen
f0104ff7 T strcpy
f010501d T strcat
f0105046 T strncpy
f0105077 T strlcpy
f01050b6 T strcmp
f01050e0 T strncmp
f010511c T strchr
f0105141 T strfind
f0105161 T memset
f01051ad T memmove
f0105213 T memcpy
f010522d T memcmp
f010526a T memfind
f010528b T strtol
f0105370 T __udivdi3
f0105480 T __umoddi3
f01055cd T etext
f0105660 r togglecode
f0105760 r shiftcode
f0106d24 R __STAB_BEGIN__
f0110624 R __STAB_END__
f0110625 R __STABSTR_BEGIN__
f0113156 R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt
f011d330 D _binary_obj_user_hello_start
f0125dfc D _binary_obj_user_buggyhello_start
f0125dfc D _binary_obj_user_hello_end
f012e8cc D _binary_obj_user_buggyhello2_start
f012e8cc D _binary_obj_user_buggyhello_end
f01373b8 D _binary_obj_user_buggyhello2_end
f01373b8 D _binary_obj_user_evilhello_start
f013fe88 D _binary_obj_user_evilhello_end
f013fe88 D _binary_obj_user_testbss_start
f0148970 D _binary_obj_user_divzero_start
f0148970 D _binary_obj_user_testbss_end
f0151454 D _binary_obj_user_breakpoint_start
f0151454 D _binary_obj_user_divzero_end
f0159f24 D _binary_obj_user_breakpoint_end
f0159f24 D _binary_obj_user_softint_start
f01629f4 D _binary_obj_user_badsegment_start
f01629f4 D _binary_obj_user_softint_end
f016b4c4 D _binary_obj_user_badsegment_end
f016b4c4 D _binary_obj_user_faultread_start
f0173f94 D _binary_obj_user_faultread_end
f0173f94 D _binary_obj_user_faultreadkernel_start
f017ca6c D _binary_obj_user_faultreadkernel_end
f017ca6c D _binary_obj_user_faultwrite_start
f018553c D _binary_obj_user_faultwrite_end
f018553c D _binary_obj_user_faultwritekernel_start
f018e014 D _binary_obj_user_faultwritekernel_end
f018e01c d _GLOBAL_OFFSET_TABLE_
f018f000 D entry_pgdir
f0190000 D gdt_pd
f0190008 D idt_pd
f0190020 d charcode
f0190040 d commands
f0190080 d excnames.1446
f01900d0 d error_string
f0190100 B edata
f0190100 b shift.1389
f0190120 b cons
f0190328 b crt_pos
f019032c b crt_buf
f0190330 b addr_6845
f0190334 b serial_exists
f0190338 b nextfree.1496
f019033c b user_mem_check_addr
f0190340 b page_free_list
f0190344 b npages_basemem
f0190348 B curenv
f019034c B envs
f0190350 b env_free_list
f0190360 B idt
f0190b60 b last_tf
f0190b80 b ts
f0190c00 b buf
f0191004 B panicstr
f0191008 B npages
f019100c B kern_pgdir
f0191010 B pages
f0191014 B end
