00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b5 T _panic
f0100123 T _warn
f0100173 T __x86.get_pc_thunk.bx
f0100177 t serial_proc_data
f0100195 t cons_intr
f01001f7 t kbd_proc_data
f0100325 t cons_putc
f0100528 T serial_intr
f0100553 T kbd_intr
f0100574 T cons_getc
f01005ce T cons_init
f01006f4 T cputchar
f0100708 T getchar
f010071d T iscons
f0100727 T __x86.get_pc_thunk.ax
f010072b T __x86.get_pc_thunk.si
f010072f T mon_help
f010079a T mon_kerninfo
f010086f T mon_backtrace
f0100941 T monitor
f0100abb t nvram_read
f0100af1 t boot_alloc
f0100b80 t check_va2pa
f0100bfc t check_page_free_list
f0100f76 T page_init
f0101043 T page_alloc
f01010d2 T page_free
f0101125 T page_decref
f0101152 T pgdir_walk
f01011fd t boot_map_region
f0101249 T page_lookup
f01012c8 T page_remove
f010130e T page_insert
f010139c T mem_init
f010301e T tlb_invalidate
f010302d T user_mem_check
f0103037 T user_mem_assert
f010303c T __x86.get_pc_thunk.dx
f0103040 T __x86.get_pc_thunk.cx
f0103044 T __x86.get_pc_thunk.di
f0103048 t region_alloc
f0103103 T envid2env
f010318f T env_init_percpu
f01031ca T env_init
f0103224 T env_alloc
f01033dc T env_create
f010355b T env_free
f0103773 T env_destroy
f01037b1 T env_pop_tf
f01037e9 T env_run
f0103862 T mc146818_read
f010387d T mc146818_write
f0103898 t putch
f01038be T vcprintf
f01038f9 T cprintf
f0103911 T trap_init_percpu
f01039b4 T trap_init
f0103d64 T print_regs
f0103e14 T print_trapframe
f0103fd7 T trap
f01040f0 T page_fault_handler
f0104146 T DIVIDE
f010414c T DEBUG
f0104152 T NMI
f0104158 T BRKPT
f010415e T OFLOW
f0104164 T BOUND
f010416a T ILLOP
f0104170 T DEVICE
f0104176 T DBLFLT
f010417a T TSS
f010417e T SEGNP
f0104182 T STACK
f0104186 T GPFLT
f010418a T PGFLT
f010418e T FPERR
f0104194 T ALIGN
f0104198 T MCHK
f010419e T SIMDERR
f01041a4 T SYSCALL
f01041aa T DEFAULT
f01041b3 T _alltraps
f01041c4 T syscall
f01041ef t stab_binsearch
f01042e4 T debuginfo_eip
f01044d5 t printnum
f0104593 t sprintputch
f01045b4 T printfmt
f01045d5 T vprintfmt
f0104650 t .L68
f0104659 t .L32
f0104662 t .L31
f0104687 t .L34
f01046b3 t .L33
f01046cb t .L36
f01046e2 t .L27
f01046ee t .L30
f010470a t .L28
f0104763 t .L24
f0104858 t .L29
f01048e1 t .L23
f0104939 t .L26
f010498b t .L25
f01049f7 t .L21
f0104a4c t .L35
f0104a5f t .L20
f0104a8a T vsnprintf
f0104aed T snprintf
f0104b0b T readline
f0104c14 T strlen
f0104c30 T strnlen
f0104c57 T strcpy
f0104c7d T strcat
f0104ca6 T strncpy
f0104cd7 T strlcpy
f0104d16 T strcmp
f0104d40 T strncmp
f0104d7c T strchr
f0104da1 T strfind
f0104dc1 T memset
f0104e0d T memmove
f0104e73 T memcpy
f0104e8d T memcmp
f0104eca T memfind
f0104eeb T strtol
f0104fd0 T __udivdi3
f01050e0 T __umoddi3
f010522d T etext
f01052c0 r togglecode
f01053c0 r shiftcode
f01068ec R __STAB_BEGIN__
f010fc58 R __STAB_END__
f010fc59 R __STABSTR_BEGIN__
f0112728 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124dfc D _binary_obj_user_buggyhello_start
f0124dfc D _binary_obj_user_hello_end
f012d8cc D _binary_obj_user_buggyhello2_start
f012d8cc D _binary_obj_user_buggyhello_end
f01363b8 D _binary_obj_user_buggyhello2_end
f01363b8 D _binary_obj_user_evilhello_start
f013ee88 D _binary_obj_user_evilhello_end
f013ee88 D _binary_obj_user_testbss_start
f0147970 D _binary_obj_user_divzero_start
f0147970 D _binary_obj_user_testbss_end
f0150454 D _binary_obj_user_breakpoint_start
f0150454 D _binary_obj_user_divzero_end
f0158f24 D _binary_obj_user_breakpoint_end
f0158f24 D _binary_obj_user_softint_start
f01619f4 D _binary_obj_user_badsegment_start
f01619f4 D _binary_obj_user_softint_end
f016a4c4 D _binary_obj_user_badsegment_end
f016a4c4 D _binary_obj_user_faultread_start
f0172f94 D _binary_obj_user_faultread_end
f0172f94 D _binary_obj_user_faultreadkernel_start
f017ba6c D _binary_obj_user_faultreadkernel_end
f017ba6c D _binary_obj_user_faultwrite_start
f018453c D _binary_obj_user_faultwrite_end
f018453c D _binary_obj_user_faultwritekernel_start
f018d014 D _binary_obj_user_faultwritekernel_end
f018d01c d _GLOBAL_OFFSET_TABLE_
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f040 d commands
f018f080 d excnames.1446
f018f0d0 d error_string
f018f100 B edata
f018f100 b shift.1388
f018f120 b cons
f018f328 b crt_pos
f018f32c b crt_buf
f018f330 b addr_6845
f018f334 b serial_exists
f018f338 b nextfree.1496
f018f33c b page_free_list
f018f340 b npages_basemem
f018f344 B curenv
f018f348 B envs
f018f34c b env_free_list
f018f360 B idt
f018fb60 b last_tf
f018fb80 b ts
f018fc00 b buf
f0190004 B panicstr
f0190008 B npages
f019000c B kern_pgdir
f0190010 B pages
f0190014 B end
