00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b5 T _panic
f0100123 T _warn
f0100173 T __x86.get_pc_thunk.bx
f0100177 t serial_proc_data
f0100195 t cons_intr
f01001f7 t kbd_proc_data
f0100325 t cons_putc
f0100528 T serial_intr
f0100553 T kbd_intr
f0100574 T cons_getc
f01005ce T cons_init
f01006f4 T cputchar
f0100708 T getchar
f010071d T iscons
f0100727 T __x86.get_pc_thunk.ax
f010072b T __x86.get_pc_thunk.si
f010072f T mon_help
f0100783 T mon_kerninfo
f0100858 T mon_backtrace
f0100862 T monitor
f01009e7 t nvram_read
f0100a1d t boot_alloc
f0100aac t check_va2pa
f0100b28 t check_page_free_list
f0100ea2 T page_init
f0100f6f T page_alloc
f0100ffe T page_free
f0101051 T page_decref
f010107e T pgdir_walk
f0101129 t boot_map_region
f0101175 T page_lookup
f01011f4 T page_remove
f010123a T page_insert
f01012c8 T mem_init
f0102f4a T tlb_invalidate
f0102f59 T user_mem_check
f0102f63 T user_mem_assert
f0102f68 T __x86.get_pc_thunk.dx
f0102f6c T __x86.get_pc_thunk.cx
f0102f70 T __x86.get_pc_thunk.di
f0102f74 T envid2env
f0103000 T env_init_percpu
f010303b T env_init
f010304c T env_alloc
f010317f T env_create
f0103184 T env_free
f010339c T env_destroy
f01033da T env_pop_tf
f0103412 T env_run
f0103440 T mc146818_read
f010345b T mc146818_write
f0103476 t putch
f010349c T vcprintf
f01034d7 T cprintf
f01034ef T trap_init_percpu
f0103592 T trap_init
f01035a0 T print_regs
f0103650 T print_trapframe
f0103813 T trap
f010392c T page_fault_handler
f0103982 T syscall
f01039ad t stab_binsearch
f0103aa2 T debuginfo_eip
f0103c93 t printnum
f0103d51 t sprintputch
f0103d72 T printfmt
f0103d93 T vprintfmt
f0103e0e t .L66
f0103e17 t .L32
f0103e20 t .L31
f0103e45 t .L34
f0103e71 t .L33
f0103e89 t .L36
f0103ea0 t .L27
f0103eac t .L30
f0103ec8 t .L28
f0103f21 t .L24
f0104016 t .L29
f010409f t .L23
f01040f1 t .L26
f0104111 t .L25
f010417d t .L21
f01041d2 t .L35
f01041e5 t .L20
f0104210 T vsnprintf
f0104273 T snprintf
f0104291 T readline
f010439a T strlen
f01043b6 T strnlen
f01043dd T strcpy
f0104403 T strcat
f010442c T strncpy
f010445d T strlcpy
f010449c T strcmp
f01044c6 T strncmp
f0104502 T strchr
f0104527 T strfind
f0104547 T memset
f0104593 T memmove
f01045f9 T memcpy
f0104613 T memcmp
f0104650 T memfind
f0104671 T strtol
f0104750 T __udivdi3
f0104860 T __umoddi3
f01049ad T etext
f0104a40 r togglecode
f0104b40 r shiftcode
f0105f3c R __STAB_BEGIN__
f010e834 R __STAB_END__
f010e835 R __STABSTR_BEGIN__
f0111212 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt
f011b330 D _binary_obj_user_hello_start
f0123dfc D _binary_obj_user_buggyhello_start
f0123dfc D _binary_obj_user_hello_end
f012c8cc D _binary_obj_user_buggyhello2_start
f012c8cc D _binary_obj_user_buggyhello_end
f01353b8 D _binary_obj_user_buggyhello2_end
f01353b8 D _binary_obj_user_evilhello_start
f013de88 D _binary_obj_user_evilhello_end
f013de88 D _binary_obj_user_testbss_start
f0146970 D _binary_obj_user_divzero_start
f0146970 D _binary_obj_user_testbss_end
f014f454 D _binary_obj_user_breakpoint_start
f014f454 D _binary_obj_user_divzero_end
f0157f24 D _binary_obj_user_breakpoint_end
f0157f24 D _binary_obj_user_softint_start
f01609f4 D _binary_obj_user_badsegment_start
f01609f4 D _binary_obj_user_softint_end
f01694c4 D _binary_obj_user_badsegment_end
f01694c4 D _binary_obj_user_faultread_start
f0171f94 D _binary_obj_user_faultread_end
f0171f94 D _binary_obj_user_faultreadkernel_start
f017aa6c D _binary_obj_user_faultreadkernel_end
f017aa6c D _binary_obj_user_faultwrite_start
f018353c D _binary_obj_user_faultwrite_end
f018353c D _binary_obj_user_faultwritekernel_start
f018c014 D _binary_obj_user_faultwritekernel_end
f018c01c d _GLOBAL_OFFSET_TABLE_
f018d000 D entry_pgdir
f018e000 D gdt_pd
f018e008 D idt_pd
f018e020 d charcode
f018e030 d commands
f018e060 d excnames.1446
f018e0b0 d error_string
f018e0e0 B edata
f018e0e0 b shift.1388
f018e100 b cons
f018e308 b crt_pos
f018e30c b crt_buf
f018e310 b addr_6845
f018e314 b serial_exists
f018e318 b nextfree.1496
f018e31c b page_free_list
f018e320 b npages_basemem
f018e324 B curenv
f018e328 B envs
f018e32c b env_free_list
f018e340 B idt
f018eb40 b last_tf
f018eb60 b ts
f018ebe0 b buf
f018efe0 B end
f018efe4 B panicstr
f018efe8 B npages
f018efec B kern_pgdir
f018eff0 B pages
