00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_faultio_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primespipe_size
00004edc A _binary_obj_user_primes_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00005f50 A _binary_obj_user_testshell_size
00005f88 A _binary_obj_user_testpteshare_size
00019458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001bd T mp_main
f0100237 T _warn
f0100275 t serial_proc_data
f0100293 t cons_intr
f01002d2 t kbd_proc_data
f01003eb t cons_putc
f01005f2 T serial_intr
f0100612 T kbd_intr
f0100628 T cons_getc
f010066e T cons_init
f01007be T cputchar
f01007d2 T getchar
f01007e7 T iscons
f01007f1 T mon_help
f0100844 T mon_kerninfo
f01008e8 T mon_backtrace
f01009a9 T monitor
f0100afd t nvram_read
f0100b26 t boot_alloc
f0100b8f t check_va2pa
f0100bf2 t check_page_free_list
f0100ee0 T page_init
f0100faf T page_alloc
f0101028 T page_free
f0101067 T page_decref
f0101094 T pgdir_walk
f0101125 t boot_map_region
f0101171 T page_lookup
f01011da T tlb_invalidate
f0101213 T page_remove
f0101264 T page_insert
f01012e6 T mmio_map_region
f0101362 T mem_init
f0102f5f T user_mem_check
f0102fee T user_mem_assert
f010303e t region_alloc
f01030df T envid2env
f010317d T env_init_percpu
f01031ad T env_init
f01031f4 T env_alloc
f0103374 T env_create
f01034d9 T env_free
f0103687 T env_destroy
f01036ec T env_pop_tf
f010372e T env_run
f0103809 T mc146818_read
f0103824 T mc146818_write
f010383f T irq_setmask_8259A
f01038c1 T pic_init
f010396b t putch
f0103982 T vcprintf
f01039ac T cprintf
f01039c4 T trap_init_percpu
f0103aa8 T trap_init
f01040c5 T print_regs
f0104157 T print_trapframe
f01042f7 T page_fault_handler
f0104415 T trap
f0104652 T DIVIDE
f010465c T DEBUG
f0104666 T NMI
f0104670 T BRKPT
f010467a T OFLOW
f0104684 T BOUND
f010468e T ILLOP
f0104698 T DEVICE
f01046a2 T DBLFLT
f01046aa T TSS
f01046b2 T SEGNP
f01046ba T STACK
f01046c2 T GPFLT
f01046ca T PGFLT
f01046d2 T FPERR
f01046dc T ALIGN
f01046e4 T MCHK
f01046ea T SIMDERR
f01046f0 T SYSCALL
f01046f6 T DEFAULT
f0104700 T IRQsHandler0
f0104706 T IRQsHandler1
f010470c T IRQsHandler2
f0104712 T IRQsHandler3
f0104718 T IRQsHandler4
f010471e T IRQsHandler5
f0104724 T IRQsHandler6
f010472a T IRQsHandler7
f0104730 T IRQsHandler8
f0104736 T IRQsHandler9
f010473c T IRQsHandler10
f0104742 T IRQsHandler11
f0104748 T IRQsHandler12
f010474e T IRQsHandler13
f0104754 T IRQsHandler14
f010475a T IRQsHandler15
f0104760 T IRQsHandler19
f0104766 T _alltraps
f0104777 T sched_halt
f0104845 T sched_yield
f01048fd T syscall
f0104ef5 t stab_binsearch
f0104fea T debuginfo_eip
f01052e1 t printnum
f010538a t sprintputch
f01053ab T printfmt
f01053cc T vprintfmt
f0105820 T vsnprintf
f0105872 T snprintf
f0105890 T readline
f0105982 T strlen
f010599e T strnlen
f01059c5 T strcpy
f01059eb T strcat
f0105a14 T strncpy
f0105a45 T strlcpy
f0105a84 T strcmp
f0105aae T strncmp
f0105aea T strchr
f0105b0f T strfind
f0105b2f T memset
f0105b7b T memmove
f0105be1 T memcpy
f0105bfb T memcmp
f0105c38 T memfind
f0105c59 T strtol
f0105d38 T mpentry_start
f0105d58 t start32
f0105d8f t spin
f0105d94 t gdt
f0105dac t gdtdesc
f0105db2 T mpentry_end
f0105db3 t mpsearch1
f0105e4f T mp_init
f010613a t lapicw
f010614e T cpunum
f0106168 T lapic_init
f010629d T lapic_eoi
f01062c2 T lapic_startap
f0106387 T lapic_ipi
f01063b7 T __spin_initlock
f01063d6 T spin_lock
f0106474 T spin_unlock
f0106560 T __udivdi3
f0106670 T __umoddi3
f01067bd T etext
f01068c0 r charcode
f01068e0 r togglecode
f01069e0 r shiftcode
f0106d40 r commands
f0107fe0 r excnames.1531
f0108360 r error_string
f0108650 R __STAB_BEGIN__
f0115334 R __STAB_END__
f0115335 R __STABSTR_BEGIN__
f0118b69 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1648
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f0128204 D _binary_obj_user_buggyhello_start
f0128204 D _binary_obj_user_hello_end
f012d01c D _binary_obj_user_buggyhello2_start
f012d01c D _binary_obj_user_buggyhello_end
f0131e50 D _binary_obj_user_buggyhello2_end
f0131e50 D _binary_obj_user_evilhello_start
f0136c68 D _binary_obj_user_evilhello_end
f0136c68 D _binary_obj_user_testbss_start
f013ba90 D _binary_obj_user_divzero_start
f013ba90 D _binary_obj_user_testbss_end
f01408b4 D _binary_obj_user_breakpoint_start
f01408b4 D _binary_obj_user_divzero_end
f01456cc D _binary_obj_user_breakpoint_end
f01456cc D _binary_obj_user_softint_start
f014a4dc D _binary_obj_user_badsegment_start
f014a4dc D _binary_obj_user_softint_end
f014f2f4 D _binary_obj_user_badsegment_end
f014f2f4 D _binary_obj_user_faultread_start
f015410c D _binary_obj_user_faultread_end
f015410c D _binary_obj_user_faultreadkernel_start
f0158f2c D _binary_obj_user_faultreadkernel_end
f0158f2c D _binary_obj_user_faultwrite_start
f015dd44 D _binary_obj_user_faultwrite_end
f015dd44 D _binary_obj_user_faultwritekernel_start
f0162b68 D _binary_obj_user_faultwritekernel_end
f0162b68 D _binary_obj_user_idle_start
f0167974 D _binary_obj_user_idle_end
f0167974 D _binary_obj_user_yield_start
f016c784 D _binary_obj_user_dumbfork_start
f016c784 D _binary_obj_user_yield_end
f01715dc D _binary_obj_user_dumbfork_end
f01715dc D _binary_obj_user_stresssched_start
f01764c0 D _binary_obj_user_faultdie_start
f01764c0 D _binary_obj_user_stresssched_end
f017b344 D _binary_obj_user_faultdie_end
f017b344 D _binary_obj_user_faultregs_start
f0180230 D _binary_obj_user_faultalloc_start
f0180230 D _binary_obj_user_faultregs_end
f01850b4 D _binary_obj_user_faultallocbad_start
f01850b4 D _binary_obj_user_faultalloc_end
f0189f40 D _binary_obj_user_faultallocbad_end
f0189f40 D _binary_obj_user_faultnostack_start
f018edbc D _binary_obj_user_faultbadhandler_start
f018edbc D _binary_obj_user_faultnostack_end
f0193bdc D _binary_obj_user_faultbadhandler_end
f0193bdc D _binary_obj_user_faultevilhandler_start
f0198a00 D _binary_obj_user_faultevilhandler_end
f0198a00 D _binary_obj_user_forktree_start
f019d8fc D _binary_obj_user_forktree_end
f019d8fc D _binary_obj_user_sendpage_start
f01a27f8 D _binary_obj_user_sendpage_end
f01a27f8 D _binary_obj_user_spin_start
f01a76b8 D _binary_obj_user_fairness_start
f01a76b8 D _binary_obj_user_spin_end
f01ac4cc D _binary_obj_user_fairness_end
f01ac4cc D _binary_obj_user_pingpong_start
f01b1394 D _binary_obj_user_pingpong_end
f01b1394 D _binary_obj_user_pingpongs_start
f01b6270 D _binary_obj_user_pingpongs_end
f01b6270 D _binary_obj_user_primes_start
f01bb14c D _binary_obj_user_faultio_start
f01bb14c D _binary_obj_user_primes_end
f01bff5c D _binary_obj_user_faultio_end
f01bff5c D _binary_obj_user_spawnfaultio_start
f01c4dc0 D _binary_obj_user_spawnfaultio_end
f01c4dc0 D _binary_obj_user_testfile_start
f01c9bf8 D _binary_obj_user_spawnhello_start
f01c9bf8 D _binary_obj_user_testfile_end
f01cea54 D _binary_obj_user_icode_start
f01cea54 D _binary_obj_user_spawnhello_end
f01d38a8 D _binary_obj_fs_fs_start
f01d38a8 D _binary_obj_user_icode_end
f01ecd00 D _binary_obj_fs_fs_end
f01ecd00 D _binary_obj_user_testpteshare_start
f01f2c88 D _binary_obj_user_testfdsharing_start
f01f2c88 D _binary_obj_user_testpteshare_end
f01f7bac D _binary_obj_user_testfdsharing_end
f01f7bac D _binary_obj_user_testpipe_start
f01fcab0 D _binary_obj_user_testpipe_end
f01fcab0 D _binary_obj_user_testpiperace_start
f0201980 D _binary_obj_user_testpiperace2_start
f0201980 D _binary_obj_user_testpiperace_end
f0206850 D _binary_obj_user_primespipe_start
f0206850 D _binary_obj_user_testpiperace2_end
f020b72c D _binary_obj_user_primespipe_end
f020b72c D _binary_obj_user_testkbd_start
f02105f4 D _binary_obj_user_testkbd_end
f02105f4 D _binary_obj_user_testshell_start
f0216544 D _binary_obj_user_testshell_end
f0217000 B edata
f0217000 b shift.1439
f0217020 b cons
f0217228 b crt_pos
f021722c b crt_buf
f0217230 b addr_6845
f0217234 b serial_exists
f0217238 b nextfree.1551
f021723c b user_mem_check_addr
f0217240 b page_free_list
f0217244 b npages_basemem
f0217248 B envs
f021724c b env_free_list
f0217250 b didinit
f0217260 B idt
f0217a60 b last_tf
f0217a80 b buf
f0217e80 B panicstr
f0217e84 B mpentry_kstack
f0217e88 B npages
f0217e8c B kern_pgdir
f0217e90 B pages
f0218000 B ismp
f0218020 B cpus
f02183c0 B bootcpu
f02183c4 B ncpu
f0219000 B percpu_kstacks
f0259000 B lapicaddr
f0259004 B lapic
f0259009 B end
