00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultdie_size
00009974 A _binary_obj_user_faultalloc_size
00009978 A _binary_obj_user_faultallocbad_size
000099b4 A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_stresssched_size
000099dc A _binary_obj_user_faultregs_size
000099ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001a9 T mp_main
f0100223 T _warn
f0100261 t serial_proc_data
f010027f t cons_intr
f01002be t kbd_proc_data
f01003d7 t cons_putc
f01005de T serial_intr
f01005fe T kbd_intr
f0100614 T cons_getc
f010065a T cons_init
f0100789 T cputchar
f010079d T getchar
f01007b2 T iscons
f01007bc T mon_help
f010080f T mon_kerninfo
f01008b3 T mon_backtrace
f0100974 T monitor
f0100ac8 t nvram_read
f0100af1 t boot_alloc
f0100b5a t check_va2pa
f0100bbd t check_page_free_list
f0100eab T page_init
f0100f7a T page_alloc
f0100ff3 T page_free
f0101032 T page_decref
f010105f T pgdir_walk
f01010f0 t boot_map_region
f010113c T page_lookup
f01011a5 T tlb_invalidate
f01011de T page_remove
f010122f T page_insert
f01012b1 T mmio_map_region
f010132d T mem_init
f0102f2a T user_mem_check
f0102fb9 T user_mem_assert
f0103009 t region_alloc
f01030aa T envid2env
f0103148 T env_init_percpu
f0103178 T env_init
f01031bf T env_alloc
f0103374 T env_create
f01034c7 T env_free
f01036a8 T env_destroy
f010370d T env_pop_tf
f010374f T env_run
f010382a T mc146818_read
f0103845 T mc146818_write
f0103860 T irq_setmask_8259A
f01038e2 T pic_init
f010398c t putch
f01039a3 T vcprintf
f01039cd T cprintf
f01039e5 T trap_init_percpu
f0103ac9 T trap_init
f0103e36 T print_regs
f0103ec8 T print_trapframe
f0104068 T page_fault_handler
f0104186 T trap
f01043c2 T DIVIDE
f01043c8 T DEBUG
f01043ce T NMI
f01043d4 T BRKPT
f01043da T OFLOW
f01043e0 T BOUND
f01043e6 T ILLOP
f01043ec T DEVICE
f01043f2 T DBLFLT
f01043f6 T TSS
f01043fa T SEGNP
f01043fe T STACK
f0104402 T GPFLT
f0104406 T PGFLT
f010440a T FPERR
f0104410 T ALIGN
f0104414 T MCHK
f010441a T SIMDERR
f0104420 T SYSCALL
f0104426 T DEFAULT
f010442f T _alltraps
f0104440 T sched_halt
f010450d T sched_yield
f01045c5 T syscall
f0104a19 t stab_binsearch
f0104b0e T debuginfo_eip
f0104e05 t printnum
f0104eae t sprintputch
f0104ecf T printfmt
f0104ef0 T vprintfmt
f0105344 T vsnprintf
f0105396 T snprintf
f01053b4 T readline
f010549a T strlen
f01054b6 T strnlen
f01054dd T strcpy
f0105503 T strcat
f010552c T strncpy
f010555d T strlcpy
f010559c T strcmp
f01055c6 T strncmp
f0105602 T strchr
f0105627 T strfind
f0105647 T memset
f0105693 T memmove
f01056f9 T memcpy
f0105713 T memcmp
f0105750 T memfind
f0105771 T strtol
f0105850 T mpentry_start
f0105870 t start32
f01058a7 t spin
f01058ac t gdt
f01058c4 t gdtdesc
f01058ca T mpentry_end
f01058cb t mpsearch1
f0105967 T mp_init
f0105c52 t lapicw
f0105c66 T cpunum
f0105c80 T lapic_init
f0105db5 T lapic_eoi
f0105dda T lapic_startap
f0105e9f T lapic_ipi
f0105ecf T __spin_initlock
f0105eee T spin_lock
f0105f8c T spin_unlock
f0106080 T __udivdi3
f0106190 T __umoddi3
f01062dd T etext
f01063e0 r charcode
f0106400 r togglecode
f0106500 r shiftcode
f0106860 r commands
f0107a40 r excnames.1529
f0107d60 r error_string
f0108014 R __STAB_BEGIN__
f01148b4 R __STAB_END__
f01148b5 R __STABSTR_BEGIN__
f0118054 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1640
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012bcf8 D _binary_obj_user_buggyhello_start
f012bcf8 D _binary_obj_user_hello_end
f0134600 D _binary_obj_user_buggyhello2_start
f0134600 D _binary_obj_user_buggyhello_end
f013cf24 D _binary_obj_user_buggyhello2_end
f013cf24 D _binary_obj_user_evilhello_start
f014582c D _binary_obj_user_evilhello_end
f014582c D _binary_obj_user_testbss_start
f014e148 D _binary_obj_user_divzero_start
f014e148 D _binary_obj_user_testbss_end
f0156a60 D _binary_obj_user_breakpoint_start
f0156a60 D _binary_obj_user_divzero_end
f015f368 D _binary_obj_user_breakpoint_end
f015f368 D _binary_obj_user_softint_start
f0167c6c D _binary_obj_user_badsegment_start
f0167c6c D _binary_obj_user_softint_end
f0170574 D _binary_obj_user_badsegment_end
f0170574 D _binary_obj_user_faultread_start
f0178e7c D _binary_obj_user_faultread_end
f0178e7c D _binary_obj_user_faultreadkernel_start
f0181788 D _binary_obj_user_faultreadkernel_end
f0181788 D _binary_obj_user_faultwrite_start
f018a090 D _binary_obj_user_faultwrite_end
f018a090 D _binary_obj_user_faultwritekernel_start
f019299c D _binary_obj_user_faultwritekernel_end
f019299c D _binary_obj_user_idle_start
f019b29c D _binary_obj_user_idle_end
f019b29c D _binary_obj_user_yield_start
f01a3ba0 D _binary_obj_user_dumbfork_start
f01a3ba0 D _binary_obj_user_yield_end
f01ac4e8 D _binary_obj_user_dumbfork_end
f01ac4e8 D _binary_obj_user_stresssched_start
f01b5ebc D _binary_obj_user_faultdie_start
f01b5ebc D _binary_obj_user_stresssched_end
f01be830 D _binary_obj_user_faultdie_end
f01be830 D _binary_obj_user_faultregs_start
f01c820c D _binary_obj_user_faultalloc_start
f01c820c D _binary_obj_user_faultregs_end
f01d1b80 D _binary_obj_user_faultallocbad_start
f01d1b80 D _binary_obj_user_faultalloc_end
f01db4f8 D _binary_obj_user_faultallocbad_end
f01db4f8 D _binary_obj_user_faultnostack_start
f01e3e60 D _binary_obj_user_faultbadhandler_start
f01e3e60 D _binary_obj_user_faultnostack_end
f01ec76c D _binary_obj_user_faultbadhandler_end
f01ec76c D _binary_obj_user_faultevilhandler_start
f01f5078 D _binary_obj_user_faultevilhandler_end
f01f5078 D _binary_obj_user_forktree_start
f01fea64 D _binary_obj_user_forktree_end
f01fea64 D _binary_obj_user_sendpage_start
f02084ac D _binary_obj_user_sendpage_end
f02084ac D _binary_obj_user_spin_start
f0211e60 D _binary_obj_user_fairness_start
f0211e60 D _binary_obj_user_spin_end
f021a7c0 D _binary_obj_user_fairness_end
f021a7c0 D _binary_obj_user_pingpong_start
f02241d4 D _binary_obj_user_pingpong_end
f02241d4 D _binary_obj_user_pingpongs_start
f022dbfc D _binary_obj_user_pingpongs_end
f022dbfc D _binary_obj_user_primes_start
f0237628 D _binary_obj_user_primes_end
f0238000 B edata
f0238000 b shift.1439
f0238020 b cons
f0238228 b crt_pos
f023822c b crt_buf
f0238230 b addr_6845
f0238234 b serial_exists
f0238238 b nextfree.1543
f023823c b user_mem_check_addr
f0238240 b page_free_list
f0238244 b npages_basemem
f0238248 B envs
f023824c b env_free_list
f0238250 b didinit
f0238260 B idt
f0238a60 b last_tf
f0238a80 b buf
f0238e80 B panicstr
f0238e84 B mpentry_kstack
f0238e88 B npages
f0238e8c B kern_pgdir
f0238e90 B pages
f0239000 B ismp
f0239020 B cpus
f02393c0 B bootcpu
f02393c4 B ncpu
f023a000 B percpu_kstacks
f027a000 B lapicaddr
f027a004 B lapic
f027a009 B end
