0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010009d T _panic
f010010b T _warn
f010015b T __x86.get_pc_thunk.bx
f010015f t serial_proc_data
f010017d t cons_intr
f01001df t kbd_proc_data
f010030d t cons_putc
f0100510 T serial_intr
f010053b T kbd_intr
f010055c T cons_getc
f01005b6 T cons_init
f01006dc T cputchar
f01006f0 T getchar
f0100705 T iscons
f010070f T __x86.get_pc_thunk.ax
f0100713 T __x86.get_pc_thunk.si
f0100717 T mon_help
f0100782 T mon_kerninfo
f0100857 T mon_backtrace
f0100929 T monitor
f0100a8f t nvram_read
f0100ac5 t boot_alloc
f0100b54 t check_va2pa
f0100bd0 t check_page_free_list
f0100f4a T page_init
f0101017 T page_alloc
f01010a6 T page_free
f01010f9 T page_decref
f0101126 T pgdir_walk
f01011d1 t boot_map_region
f010121d T page_lookup
f010129c T page_remove
f01012e2 T page_insert
f0101370 T mem_init
f0102efa T tlb_invalidate
f0102f09 T __x86.get_pc_thunk.dx
f0102f0d T __x86.get_pc_thunk.cx
f0102f11 T __x86.get_pc_thunk.di
f0102f15 T mc146818_read
f0102f30 T mc146818_write
f0102f4b t putch
f0102f71 T vcprintf
f0102fac T cprintf
f0102fc4 t stab_binsearch
f01030b9 T debuginfo_eip
f01032c7 t printnum
f0103385 t sprintputch
f01033a6 T printfmt
f01033c7 T vprintfmt
f010343c t .L68
f0103445 t .L32
f010344e t .L31
f0103473 t .L34
f010349f t .L33
f01034b7 t .L36
f01034ce t .L27
f01034da t .L30
f01034f4 t .L28
f010354e t .L24
f0103647 t .L29
f01036ce t .L23
f0103726 t .L26
f0103781 t .L25
f01037ee t .L21
f0103840 t .L35
f0103851 t .L20
f010387a T vsnprintf
f01038dd T snprintf
f01038fb T readline
f0103a04 T strlen
f0103a20 T strnlen
f0103a47 T strcpy
f0103a6d T strcat
f0103a96 T strncpy
f0103ac7 T strlcpy
f0103b06 T strcmp
f0103b30 T strncmp
f0103b6c T strchr
f0103b91 T strfind
f0103bb1 T memset
f0103bfd T memmove
f0103c63 T memcpy
f0103c7d T memcmp
f0103cba T memfind
f0103cdb T strtol
f0103dc0 T __udivdi3
f0103ed0 T __umoddi3
f010401d T etext
f01040a0 r togglecode
f01041a0 r shiftcode
f01051b8 R __STAB_BEGIN__
f010c3c4 R __STAB_END__
f010c3c5 R __STABSTR_BEGIN__
f010e22f R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118308 d _GLOBAL_OFFSET_TABLE_
f0119000 D entry_pgdir
f011a000 d charcode
f011a020 d commands
f011a044 d error_string
f011a060 B edata
f011a060 b shift.1388
f011a080 b cons
f011a288 b crt_pos
f011a28c b crt_buf
f011a290 b addr_6845
f011a294 b serial_exists
f011a298 b nextfree.1419
f011a29c b page_free_list
f011a2a0 b npages_basemem
f011a2c0 b buf
f011a6c0 B end
f011a6c4 B panicstr
f011a6c8 B npages
f011a6cc B kern_pgdir
f011a6d0 B pages
